{
	"name": "@safenet/accounting",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "rimraf dist && tsc --project tsconfig.dist.json",
		"check": "biome check && tsc",
		"cmd:stats": "tsx src/cmd/stats.ts",
		"fix": "biome check --write"
	},
	"dependencies": {
		"better-sqlite3": "^12.6.2",
		"dotenv": "^17.3.1",
		"viem": "^2.46.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/node": "^24.10.13",
		"rimraf": "^6.1.3",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
